<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
     body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: #000;
            }
            
            .container {
                max-width: 600px; 
                margin: 0 auto; 
            }

            .header {
                background-color: #22333b; 
                text-align: center;
                padding: 20px 0;
                position: relative;
            }

            .logo {
                width: 200px;
                height: 60px;
                filter: grayscale(100%); 
            }

            .content {
                padding: 20px;
                text-align: left; 
                background-color: #f2f2f2; 
                font-weight: bold; 
                position: relative;
                background-image: url('cid:water'); 
                background-size: cover; 
                background-position: center; 
            }

            .list-item {
                margin-bottom: 10px; 
            }
        </style>

    </style>
</head>
<body>
    <div class="container"> <!-- Div contenedor -->
        <div class="header">
            <img src="/Bactelife_webApp/public/logo-white.png" class="logo"> <!-- Logo blanco y negro -->
        </div>

        <div class="content">
            <h1>Request for Contact</h1>
            <p>Hola administrador, un nuevo formulario de contacto ha sido enviado. Aquí están los datos:</p>
            <div class="list-item"><strong>Username:</strong> nombre</div>
            <div class="list-item"><strong>PhoneNumber:</strong> 12345678</div>
            <div class="list-item"><strong>User Email:</strong> prueba@gmailcom</div>
            <div class="list-item"><strong>Preferred Language:</strong> español</div>
            <p>mesange</p>
            <p>Se espera que se ponga en contacto con el cliente en cuanto le sea posible. Gracias por su tiempo.</p>
        </div>
    </div>
</body>
</html>
